<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-color:rgba(251, 230, 234, 1);
       }
       div{
       background-color: black;
       position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: rgba(251, 230, 234, 1);
       }
       input{
        padding: 15px;
        border: none;
        outline: none;
        border-radius: 10px;
       }
       button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
       }
       button:hover{
        background-color: deepskyblue;
       }


    </style>
</head>
<body>
   <div>
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
   </div> 
</body>
</html>